
clc; clear; close all;

%% === パス・保存設定 ===
defaultPath = pwd;
subjectName = strtrim(input('Enter Subject Name: ', 's'));
taskName = 'RSVP';
savePath = [defaultPath '\data\' taskName];
mkdir(savePath);
saveFilename = [savePath '\' subjectName '_' taskName '_' datestr(now,30)];

%% === RSVP Parameters ===
all_chars = ['A':'Z'];
n_trials = 40;
stream_len = 21;
stim_duration = 0.1;  % 100 ms
response_window = 5;

%% === EEG設定 ===
filename = "C:\\Users\\ryoii\\OneDrive\\Documents\\GitHub\\P300Speller_2_electrodes\\VIERecorder\\VieOutput\\VieRawData.csv";
opts = detectImportOptions(filename);
opts.SelectedVariableNames = [2 3];
SAMPLE_FREQ_VIE = 600;
FreqWindow = 4:0.5:40;
mtimeWindow = 4;
cplotdata = repmat(0, SAMPLE_FREQ_VIE*mtimeWindow, 3);
cidx = 1;
cbaseline = [0 0 0];

[B1f, A1f] = butter(4, [3/(SAMPLE_FREQ_VIE/2), 40/(SAMPLE_FREQ_VIE/2)]);
Zf1 = [];
timeWindow = 4;
craw = size(readmatrix(filename, opts).*18.3/64, 1);

NoiseMU = [138.5023,138.5023,12.1827,12.1827,103.387,103.387,0.0353,0.0353,10.124,10.124];
NoiseSigma = [123.2406,123.2406,6.0254,6.0254,69.4416,69.4416,0.0039,0.0039,2.899,2.899];

%% === Psychtoolbox画面設定 ===
KbName('UnifyKeyNames');
while KbCheck; end
DisableKeysForKbCheck([]);
[keyIsDown, ~, keyCode] = KbCheck;
if keyIsDown
    DisableKeysForKbCheck(find(keyCode));
end
Screen('Preference', 'SkipSyncTests', 2);
AssertOpenGL;

ScreenDevices = java.awt.GraphicsEnvironment.getLocalGraphicsEnvironment().getScreenDevices();
MainScreen = java.awt.GraphicsEnvironment.getLocalGraphicsEnvironment().getDefaultScreenDevice().getScreen() + 1;
MainBounds = ScreenDevices(MainScreen).getDefaultConfiguration().getBounds();
MonitorPositions = zeros(numel(ScreenDevices), 4);
for n = 1:numel(ScreenDevices)
    Bounds = ScreenDevices(n).getDefaultConfiguration().getBounds();
    MonitorPositions(n,:) = [Bounds.getLocation().getX() + 1, ...
                             -Bounds.getLocation().getY() + 1 - Bounds.getHeight() + MainBounds.getHeight(), ...
                             Bounds.getWidth(), Bounds.getHeight()];
end

windowsize = get(0,'MonitorPositions');
screenid = max(Screen('Screens'));
stimRect = [MonitorPositions(1,1), MonitorPositions(1,2), ...
            MonitorPositions(1,1)+MonitorPositions(1,3), MonitorPositions(1,2)+MonitorPositions(1,4)-250];
[w, rect] = Screen('OpenWindow', screenid, WhiteIndex(screenid)/2, stimRect);
[centerX, centerY] = RectCenter(rect);
HideCursor();

Screen('TextFont', w, 'Courier New');
Screen('TextSize', w, 25);
Screen('TextStyle', w, 0);
Screen('BlendFunction', w, 'GL_SRC_ALPHA', 'GL_ONE_MINUS_SRC_ALPHA');
Screen('TextFont', w, '-:lang=ja');

% EEG plot window
h = figure('Position', [windowsize(1,1), windowsize(1,2), windowsize(1,3), 200], 'Color', 'k');
h.MenuBar = 'none';
h.ToolBar = 'none';
EEGplot = plot([1:SAMPLE_FREQ_VIE*mtimeWindow]/SAMPLE_FREQ_VIE, cplotdata - cbaseline, 'LineWidth', 1);
ha1 = gca;
ha1.GridColor = [1 1 1];
set(gca, 'Color', 'k');
h_yaxis = ha1.YAxis; h_yaxis.Color = 'w'; h_yaxis.Label.Color = [1 1 1];
h_xaxis = ha1.XAxis; h_xaxis.Color = 'w'; h_xaxis.Label.Color = [1 1 1];
xlim([0 4]); ylim([-75 75]);
titletext = title('EEG (0s)', 'Color', 'w', 'FontSize', 22);
xlabel('time (s)'); ylabel('\muV'); yline(0, 'w--');
lgd = legend(EEGplot, {'L', 'R', 'diff'}); lgd.TextColor = [1 1 1];

%% === RSVP Main Loop ===
csvData = {};
Data = {};
cnt = 0;

for T = 1:n_trials
    target_char = all_chars(randi(length(all_chars)));
    nontargets = all_chars(all_chars ~= target_char);
    nontargets = nontargets(randperm(length(nontargets), stream_len - 1));
    stream = [target_char, nontargets];
    stream = stream(randperm(stream_len));

    DrawFormattedText(w, double(sprintf('Trial %d / %d\nPress ENTER to start', T, n_trials)), 'center', 'center', WhiteIndex(w));
    Screen('Flip', w);
    baseStart = GetSecs;
    while true
        opts.DataLines = [craw+1 inf];
        tempdataV = readmatrix(filename, opts).*18.3./64;
        if ~isempty(tempdataV)
            tempdataV = [tempdataV tempdataV(:,2)-tempdataV(:,1)];
            craw = craw + size(tempdataV,1);
            [tempdata1,Zf1] = filter(B1f, A1f, tempdataV, Zf1);
            if cidx+size(tempdataV,1)-1 < SAMPLE_FREQ_VIE*timeWindow
                cplotdata(cidx:cidx+size(tempdataV,1)-1,:) = tempdata1;
                cidx = cidx + size(tempdataV,1);
            else
                cplotdata(cidx:end,:) = tempdata1(end-(size(cplotdata,1)-cidx):end,:);
                cidx = 1;
                cbaseline = nanmean(cplotdata);
            end
            [~, cbaseline, cidx] = updateEEGPlotAndNoise(cplotdata, EEGplot, titletext, FreqWindow, SAMPLE_FREQ_VIE, timeWindow, NoiseMU, NoiseSigma, cidx, Zf1, tempdata1, cbaseline);
        end
        [keyIsDown, ~, keyCode] = KbCheck;
        if keyIsDown && keyCode(KbName('Return'))
            break;
        elseif keyIsDown && keyCode(KbName('ESCAPE'))
            CloseAll(w);
            return
        end
    end

    alldataV = [];
    for i = 1:stream_len
        opts.DataLines = [craw+1 inf];
        tempdataV = readmatrix(filename, opts).*18.3./64;
        if ~isempty(tempdataV)
            tempdataV = [tempdataV tempdataV(:,2)-tempdataV(:,1)];
            alldataV = [alldataV; tempdataV];
            craw = craw + size(tempdataV,1);
            [tempdata1,Zf1] = filter(B1f, A1f, tempdataV, Zf1);
            if cidx+size(tempdataV,1)-1 < SAMPLE_FREQ_VIE*timeWindow
                cplotdata(cidx:cidx+size(tempdataV,1)-1,:) = tempdata1;
                cidx = cidx + size(tempdataV,1);
            else
                cplotdata(cidx:end,:) = tempdata1(end-(size(cplotdata,1)-cidx):end,:);
                cidx = 1;
                cbaseline = nanmean(cplotdata);
            end
            [~, cbaseline, cidx] = updateEEGPlotAndNoise(cplotdata, EEGplot, titletext, FreqWindow, SAMPLE_FREQ_VIE, timeWindow, NoiseMU, NoiseSigma, cidx, Zf1, tempdata1, cbaseline);
        end
        char_color = WhiteIndex(w);
        if stream(i) == target_char
            char_color = [0 255 0];
        end
        DrawFormattedText(w, double(stream(i)), 'center', 'center', char_color);
        Screen('Flip', w);
        WaitSecs(stim_duration);
    end

    DrawFormattedText(w, double('Input target character (5s)...'), 'center', centerY-100, WhiteIndex(w));
    Screen('Flip', w);
    response = '';
    startTime = GetSecs;
    while GetSecs - startTime < response_window
        [keyIsDown, ~, keyCode] = KbCheck;
        if keyIsDown
            key = KbName(find(keyCode));
            if ischar(key) && length(key) == 1 && ismember(upper(key), all_chars)
                response = upper(key);
                break;
            end
        end
    end

    clipdat = num2cell(alldataV(1:min(end,6000),:));
    Data{T,1} = target_char;
    Data{T,2} = response;
    Data{T,3} = clipdat;
    clipdat{1,4} = string(['Trial_' num2str(T) '_Target_' target_char '_Response_' response]);
    nSamples = size(clipdat, 1);
    csvOffset = size(csvData, 1);
    csvData(csvOffset + 1 : csvOffset + nSamples, :) = clipdat;
    cnt = cnt + 1;
end

save([saveFilename '_data.mat'], 'Data', 'SAMPLE_FREQ_VIE', 'subjectName');
TESTtable = cell2table(csvData);
TESTtable = renamevars(TESTtable, ["csvData1","csvData2","csvData3","csvData4"], ["LEFT","RIGHT","DIFF","TrialLabel"]);
writetable(TESTtable, [saveFilename '_data.csv']);
CloseAll(w);

function [] = CloseAll(w)
    DrawFormattedText(w, double('実験終了'), 'center', 'center');
    Screen('Flip', w);
    WaitSecs(1);
    close all;
    ShowCursor();
    ListenChar(0);
    Screen('CloseAll');
end

function [cNoisez, cbaseline, cidx] = updateEEGPlotAndNoise(cplotdata, EEGplot, titletext, FreqWindow, SAMPLE_FREQ_VIE, timeWindow, NoiseMU, NoiseSigma, cidx, Zf1, tempdata1, cbaseline)
    cdata = cplotdata(:,[1 2]);
    [pxx, ~] = pwelch(cdata, SAMPLE_FREQ_VIE*timeWindow, 0, FreqWindow, SAMPLE_FREQ_VIE);
    cNoiseMat(1:2) = sum(pxx);
    cNoiseMat(3:4) = rms(cdata);
    cNoiseMat(5:6) = max(gradient(cdata));
    cNoiseMat(9:10) = kurtosis(cdata);
    cNoiseMatz = (cNoiseMat - NoiseMU) ./ NoiseSigma;
    cNoisez = [mean(abs(cNoiseMatz([1 3 5 9]))) mean(abs(cNoiseMatz([2 4 6 10])))];

    set(titletext,'String',sprintf('Noise L=%.2f R=%.2f',  cNoisez(1), cNoisez(2)), 'Color','w');
    set(EEGplot(1), 'YData', cplotdata(:,1));
    set(EEGplot(2), 'YData', cplotdata(:,2));
    set(EEGplot(3), 'YData', cplotdata(:,3));
    drawnow;
end
